{
  "name": "two-night-sass-class",
  "version": "1.0.0",
  "description": "A class over 2 nights introducting Sass CSS precompiler",
  "author": "Tamara Temple <tamouse@gmail.com>",
  "license": "ISC"
}
